QuestionnaireXForms/QuestionnaireXForms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestionnaireXForms"
             x:Class="QuestionnaireXForms.MainPage">
	
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0,20,0,0" />
			<On Platform="Android, UWP" Value="0" />
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Content>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<!--
				<RowDefinition Height="*" />
				-->
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button x:Name="CameraButton" Text="Take Photo" Grid.Row="0" />
			<!--
			<Image x:Name="PhotoImage" Grid.Row="1"/>
			-->
			
			<ListView x:Name="PhotoList" Grid.Row="1"
			          HasUnevenRows="True"
			          ItemsSource="{Binding Images}" >
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<ImageCell
							ImageSource="{Binding Image}"
						/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<!--
			<Label Text="{x:Static questionnaireXForms:App.Description}" HorizontalTextAlignment="Center" />
			-->
			<local:NativeListView Grid.Row="2" x:Name="NativeListView" ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" />

			<local:GPSUnitListView Grid.Row="3" x:Name="GPSUnitsNativeListView" ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" />
			
		</Grid>
	</ContentPage.Content> 
</ContentPage>
