QuestionnaireXForms/QuestionnaireXForms/SignaturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
<UserControl x:Class="QuestionnaireXForms.SignaturePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuestionnaireXForms"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <forms:Grid>
        
    </forms:Grid>
</UserControl>
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestionnaireXForms"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="QuestionnaireXForms.SignaturePage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20,40,20,20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="stackLayout">
            <!--
            <Label Text="Xamarin.Forms Detail Page" />
            -->
            <Label x:Name="detailLabel" />

            <!--
            <Button x:Name="dismissButton" Clicked="OnButtonClicked" Text="Dismiss" />
            -->
        
            
            <forms:SignaturePadView x:Name="padView"
                                        HeightRequest="150" WidthRequest="240"
                                        BackgroundColor="White"
                                        CaptionText="Caption This" CaptionTextColor="Black"
                                        ClearText="Clear Me!" ClearTextColor="Red"
                                        PromptText="Prompt Here" PromptTextColor="Red"
                                        SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />

            <Button Clicked="OnChangeTheme" Text="Change Theme" />
            <Button Clicked="OnGetStats" Text="Get Signature Stats" />
            <Button Clicked="OnGetImage" Text="Get Signature Image" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
