QuestionnaireXForms/QuestionnaireXForms/SignaturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestionnaireXForms"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="QuestionnaireXForms.SignaturePage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20,40,20,20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
            <!--
            <Label Text="Xamarin.Forms Detail Page" />
            -->
            
            <!--
            <Label x:Name="detailLabel" />
            -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <forms:SignaturePadView Grid.Row="0" x:Name="SignatureView"
                                        PromptText="" PromptTextColor="Red"
                                        BackgroundColor="White"
                                        ClearText="Clear Me!" ClearTextColor="Red"
                                        SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />

            <!--            
            <forms:SignaturePadView x:Name="SignatureView"
                                        BackgroundColor="White"
                                        CaptionText="Caption This" CaptionTextColor="Black"
                                        ClearText="Clear Me!" ClearTextColor="Red"
                                        PromptText="Prompt Here" PromptTextColor="Red"
                                        SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />
            -->

            <!--
            <Button Clicked="OnChangeTheme" Text="Change Theme" />
            -->
            <Button Grid.Row="1" Clicked="OnGetImage" Text="Get Signature Image" />
            <Button Grid.Row="2" Clicked="DismissClicked" Text="Dismiss" />
            
                </Grid>
                
    </ContentPage.Content>
</ContentPage>
